<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <!-- <p> Hello World, we are software developers!</p> -->
    <main id="main">
      <h1 id="title">Doberman dogs are beatiful!</h1>
      <div id="img-div">
        <img id="image" src="https://i.blogs.es/1d6dd6/istock-1324413613/840_560.jpeg" alt="">
        <p id="img-caption">Marco likes so much dogerman because are beatiful and smart!</p>
        <a id="tribute-link" href="https://es.wikipedia.org/wiki/D%C3%B3berman#:~:text=El%20d%C3%B3berman%20(en%20idioma%20alem%C3%A1n,trabajo%20como%20recaudador%20de%20impuestos." target="_blank">Clic here for more about them!</a>
      </div>
    </main>
    <script  src="js/index.js"></script>
  </body>
</html>
